# Gym_Project

./: DesignJustification.md  README.md  gym_database.db  pom.xml
src/main/java/com/gym/: AppConfig.java  AppMain.java  DemoDataSeeder.java  ServiceTestMain.java
src/main/java/com/gym/domain/: Booking.java
src/main/java/com/gym/repository/: DatabaseManager.java
src/main/java/com/gym/repository/sqlite/: SqliteBookingRepository.java  SqliteClassRepository.java  SqliteDatabaseManager.java  SqliteProgressRepository.java  SqliteUserRepository.java
src/main/java/com/gym/service/: BookingService.java  BookingServiceImpl.java  ClassServiceImpl.java  ProgressServiceImpl.java
src/main/java/com/gym/ui/controllers/: AdminBookingsController.java  AdminClassesController.java  AdminDashboardController.java  AdminMembersController.java  AdminSchedulesController.java  AdminUsersController.java  BookingController.java  LoginController.java  MemberDashboardController.java  MyBookingsController.java  ProgressController.java  RegisterController.java  TrainerAttendanceController.java  TrainerDashboardController.java
src/main/java/com/gym/utils/: SessionManager.java
src/main/resources/styles/: application.css
src/main/resources/views/: admin-bookings.fxml  admin-classes.fxml  admin-dashboard.fxml  admin-members.fxml  admin-schedules.fxml  admin-users.fxml  booking.fxml  login.fxml  my-bookings.fxml  progress.fxml  register.fxml  trainer-attendance.fxml  trainer-dashboard.fxml
