<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gym.ui.controllers.LoginController"
      style="-fx-padding: 30;">

    <children>
        <Label text="Gym Login" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="Username" prefWidth="200"/>
        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="200"/>

        <Label fx:id="errorLabel" textFill="red"/>

        <!-- LOGIN BUTTON -->
        <Button text="Login" onAction="#onLoginClicked" defaultButton="true" prefWidth="200"/>

        <!-- REGISTER BUTTON -->
        <Button text="Register" onAction="#onRegisterClicked" prefWidth="200"/>
    </children>

</VBox>
